src/main/resources/graphql/schema.graphqls

type Query {
    inventories: [Inventory!]!
    inventory(id: ID!): Inventory
    items:[Item!]!
    item(id: ID!): Item
    orders: [Order!]!
    order(orderId: ID!): Order
    users: [User!]!
    user(id: ID!): User

}

type Mutation {
    createInventory(inventory: InventoryInput): Inventory
    updateInventory(id: ID, inventory: InventoryInput): Inventory
    deleteInventory(id: ID): Boolean
    createItem(item: ItemInput): Item
    updateItem(id:ID, item: ItemInput): Item
    deleteItem(id: ID): Boolean

    # Updated Order mutations using OrderInput
    createOrder(order: OrderInput!): Order
    updateOrder(orderId: ID!, order: OrderInput!): Order
    deleteOrder(orderId: ID!): Boolean

    # Upadated User mutations using UserInput
    createUser(user: UserInput!): User
    updateUser(userId: ID!, user: UserInput!): User
    deleteUser(userId: ID!): Boolean
}

"""
    Inventory Input Object
"""
input InventoryInput {
    location: String!
}

"""
    Item Input Object
"""
input ItemInput {
    name: String!
    description: String
    category: String!
    quantity: Int!
    price: Float!
}

"""
    Order Input Object
"""
input OrderInput {
    customerId: ID!
    status: OrderStatus!
    createdDate: String!
}
"""
User Input Object
"""
input UserInput {
    name: String!
    address: String!
    role: RoleStatus!
    phoneNo: String
}

"""
    Inventory Type Object
"""
type Inventory {
    id: ID!
    location: String!
    lastUpdatedDate: String
}

"""
    Item Type Object
"""
type Item {
    id: ID!
    name: String!
    description: String
    category: String
    quantity: Int
    price: Float
}

"""
    Order Type Object
"""
type Order {
    orderId: ID!
    customerId: ID!
    status: OrderStatus!
    createdDate: String
}

"""
    User Type Object
"""
type User {
    id: ID!
    name: String!
    address: String!
    role: RoleStatus!
    phoneNo: String!
}

"""
    Enum for Order Status
"""

enum OrderStatus {
    PENDING
    PROCESSING
    COMPLETED
    CANCELLED
}

"""
    Enum for User Role Status
"""

enum RoleStatus {
    ADMIN
    WAREHOUSE_MANAGER
    WAREHOUSE_STAFF
    INVENTORY_MANAGER
    SYSTEM_ADMINISTRATOR
    CUSTOMER
}
